/*
SQLyog Ultimate v10.3 
MySQL - 5.5.68-MariaDB : Database - safar
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`safar` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `safar`;

/*Table structure for table `agama` */

DROP TABLE IF EXISTS `agama`;

CREATE TABLE `agama` (
  `id` int(11) unsigned NOT NULL COMMENT 'Primary key (by system)',
  `nama` varchar(50) NOT NULL DEFAULT '' COMMENT 'Nama: isian bebas',
  `keterangan` varchar(255) DEFAULT NULL COMMENT 'Keterangan: isian bebas',
  `aktif` char(1) NOT NULL DEFAULT 'Y' COMMENT 'Status Aktif: pilihan Y=Ya; T=Tidak',
  `diedit_oleh` varchar(30) DEFAULT NULL COMMENT 'Diedit Oleh: (by system)',
  `diedit_tanggal` datetime DEFAULT NULL COMMENT 'Diedit Tanggal: (by system)',
  `diinput_oleh` varchar(30) DEFAULT NULL COMMENT 'Diinput Oleh: (by system)',
  `diinput_tanggal` datetime DEFAULT NULL COMMENT 'Diinput Tanggal: (by system)',
  `diperbaharui_oleh` varchar(30) DEFAULT NULL COMMENT 'Diperbaharui Oleh: (by system)',
  `diperbaharui_tanggal` datetime DEFAULT NULL COMMENT 'Diperbaharui Tanggal: (by system)',
  PRIMARY KEY (`id`),
  UNIQUE KEY `nama` (`nama`),
  KEY `aktif` (`aktif`),
  KEY `diinput_tanggal` (`diinput_tanggal`),
  KEY `diperbaharui_tanggal` (`diperbaharui_tanggal`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Referensi Agama';

/*Data for the table `agama` */


/*Table structure for table `jenis_identitas` */

DROP TABLE IF EXISTS `jenis_identitas`;

CREATE TABLE `jenis_identitas` (
  `id` tinyint(4) NOT NULL AUTO_INCREMENT,
  `nama` varchar(50) DEFAULT NULL,
  `diinput_oleh` varchar(30) DEFAULT NULL,
  `diinput_tanggal` datetime DEFAULT NULL,
  `diperbaharui_oleh` varchar(30) DEFAULT NULL,
  `diperbaharui_tanggal` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

/*Data for the table `jenis_identitas` */


/*Table structure for table `pegawai` */

DROP TABLE IF EXISTS `pegawai`;

CREATE TABLE `pegawai` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Primary key: (by system)',
  `nip` varchar(20) DEFAULT '' COMMENT 'NIP(Nomor Induk Pegawai): isian bebas',
  `nama` varchar(50) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL COMMENT 'Nama Lengkap (tanpa gelar dan singkatan): isian bebas',
  `nama_gelar` varchar(50) DEFAULT NULL COMMENT 'Nama Lengkap Dengan Gelar: isian bebas',
  `golongan_id` int(11) DEFAULT NULL COMMENT 'ref_pangkat',
  `golongan` varchar(20) DEFAULT NULL,
  `pangkat` varchar(30) DEFAULT NULL,
  `alamat` varchar(255) DEFAULT NULL,
  `keterangan` varchar(255) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT '' COMMENT 'Keterangan: isian bebas',
  `aktif` char(1) NOT NULL DEFAULT 'Y' COMMENT 'Status Aktif: pilihan Y=Ya; T=Tidak',
  `foto` blob,
  `jabatan_id` int(11) DEFAULT NULL,
  `jabatan_nama` varchar(255) DEFAULT NULL,
  `chatid` varchar(50) DEFAULT NULL,
  `status_pegawai` tinyint(1) DEFAULT NULL,
  `diinput_oleh` varchar(30) DEFAULT '' COMMENT 'Diinput Oleh: (by system)',
  `diinput_tanggal` datetime DEFAULT NULL COMMENT 'Diinput Tanggal: (by system)',
  `diperbaharui_oleh` varchar(30) DEFAULT '' COMMENT 'Diperbaharui Oleh: (by system)',
  `diperbaharui_tanggal` datetime DEFAULT NULL COMMENT 'Diperbaharui Tanggal: (by system)',
  PRIMARY KEY (`id`),
  KEY `nama` (`nama`),
  KEY `nip` (`nip`),
  KEY `nama_gelar` (`nama_gelar`),
  KEY `aktif` (`aktif`),
  KEY `diinput_tanggal` (`diinput_tanggal`),
  KEY `diperbaharui_tanggal` (`diperbaharui_tanggal`)
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=latin1 COMMENT='Referensi Panitera Pengadilan Negeri';

/*Data for the table `pegawai` */


/*Table structure for table `pengadilan_negeri` */

DROP TABLE IF EXISTS `pengadilan_negeri`;

CREATE TABLE `pengadilan_negeri` (
  `id` int(11) unsigned NOT NULL,
  `pt_id` int(11) unsigned DEFAULT NULL,
  `kode` varchar(50) DEFAULT NULL,
  `kode_pn` varchar(20) DEFAULT NULL,
  `nama` varchar(100) NOT NULL,
  `alamat` varchar(500) DEFAULT NULL,
  `aktif` char(1) NOT NULL DEFAULT 'Y',
  `jenis_pengadilan` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `pn_index` (`id`,`nama`),
  UNIQUE KEY `pt_pn_index` (`id`,`pt_id`,`nama`),
  KEY `aktif` (`aktif`),
  KEY `pt_id` (`pt_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `pengadilan_negeri` */


/*Table structure for table `pengadilan_tinggi` */

DROP TABLE IF EXISTS `pengadilan_tinggi`;

CREATE TABLE `pengadilan_tinggi` (
  `id` int(11) unsigned NOT NULL,
  `kode` varchar(50) DEFAULT NULL,
  `nama` varchar(100) NOT NULL DEFAULT '',
  `alamat` varchar(500) DEFAULT NULL,
  `aktif` char(1) NOT NULL DEFAULT 'Y',
  `jenis_pengadilan` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `nama` (`nama`),
  KEY `aktif` (`aktif`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `pengadilan_tinggi` */


/*Table structure for table `pihak` */

DROP TABLE IF EXISTS `pihak`;

CREATE TABLE `pihak` (
  `id` bigint(20) unsigned NOT NULL COMMENT 'Primary key (by system)',
  `jenis_pihak_id` tinyint(1) unsigned DEFAULT NULL COMMENT 'Jenis Pihak: merujuk ke tabel jenis_pihak kolom id',
  `jenis_indentitas` varchar(50) DEFAULT NULL COMMENT 'Jenis identitas: diisi dengan KTP/SIM/PASPOR',
  `nomor_indentitas` varchar(50) DEFAULT NULL COMMENT 'Nomor Identitas: isian bebas',
  `nama` varchar(1500) DEFAULT NULL COMMENT 'Nama: isian bebas',
  `tempat_lahir` varchar(50) DEFAULT NULL COMMENT 'Tempat Lahir: isian bebas',
  `tanggal_lahir` date DEFAULT NULL COMMENT 'Tanggal lahir: selisih tanggal lahir dengan tanggal hari ini tidak boleh kurang dari 5 tahun',
  `jenis_kelamin` varchar(1) DEFAULT NULL COMMENT 'Jenis Kelamin: L= Laki-laki, P=Perempuan',
  `golongan_darah` varchar(2) DEFAULT NULL COMMENT 'Golongan darah: A/B/AB/O',
  `alamat` varchar(500) DEFAULT NULL COMMENT 'Alamat: Isian bebas',
  `rtrw` varchar(20) DEFAULT NULL COMMENT 'RT/RW: isian bebas',
  `kelurahan` varchar(50) DEFAULT NULL COMMENT 'Kelurahan/Desa: isian bebas',
  `kecamatan` varchar(50) DEFAULT NULL COMMENT 'Kecamatan: Isian bebas',
  `kabupaten_id` int(11) unsigned DEFAULT NULL COMMENT 'Kabupaten/Kota: merujuk ke tabel kabupaten kolom id',
  `kabupaten` varchar(50) DEFAULT NULL COMMENT 'Kabupaten/Kota: merujuk ke tabel kabupaten kolom nama(by system)',
  `propinsi_id` int(11) unsigned DEFAULT NULL COMMENT 'Propinsi: merujuk ke tabel propinsi kolom id',
  `propinsi` varchar(50) DEFAULT NULL COMMENT 'Propinsi: merujuk ke tabel propinsi kolom nama(by system)',
  `telepon` varchar(50) DEFAULT NULL COMMENT 'Nomor telepon: isian bebas',
  `fax` varchar(50) DEFAULT NULL COMMENT 'Nomor Fax: isian bebas',
  `email` varchar(50) DEFAULT NULL COMMENT 'Alamat email: isan format email',
  `agama_id` int(11) unsigned DEFAULT NULL COMMENT 'Agama: merujuk ke tabel agama kolom id',
  `agama_nama` varchar(50) DEFAULT NULL COMMENT 'Nama Agama: merujuk ke tabel agama kolom nama(by system)',
  `status_kawin` varchar(20) DEFAULT NULL COMMENT 'Statu Kawin: diisi dengan Kawin/Belum Kawin',
  `pekerjaan` varchar(255) DEFAULT NULL COMMENT 'Pekerjaan: isian bebas',
  `pendidikan_id` int(11) unsigned DEFAULT NULL COMMENT 'Id Tingkat Pendidikan Terakhir: merujuk ke tabel tingkat_pendidikan kolom id',
  `pendidikan` varchar(50) DEFAULT NULL COMMENT 'Pendidikan terakhir: merujuk ke tabel pendidikan kolom kode',
  `warga_negara_id` int(11) unsigned DEFAULT NULL COMMENT 'Id Negara: merujuk ke tabel negara kolom id',
  `warga_negara` varchar(50) DEFAULT NULL COMMENT 'Warga Negara: merujuk ke tabel negara kolom nama (by system)',
  `nama_ayah` varchar(50) DEFAULT NULL COMMENT 'Nama Ayah: isian bebas',
  `nama_ibu` varchar(50) DEFAULT NULL COMMENT 'Nama ibu: isian bebas',
  `keterangan` varchar(255) DEFAULT NULL COMMENT 'Keterangan: isian bebas',
  `foto` blob,
  `diedit_oleh` varchar(30) DEFAULT NULL COMMENT 'Diedit Oleh: (by system)',
  `diedit_tanggal` datetime DEFAULT NULL COMMENT 'Diedit Tanggal: (by system)',
  `diinput_oleh` varchar(30) DEFAULT NULL COMMENT 'Diinput Oleh: (by system)',
  `diinput_tanggal` datetime DEFAULT NULL COMMENT 'Diinput Tanggal: (by system)',
  `diperbaharui_oleh` varchar(30) DEFAULT NULL COMMENT 'Diperbaharui Oleh: (by system)',
  `diperbaharui_tanggal` datetime DEFAULT NULL COMMENT 'Diperbaharui Tanggal: (by system)',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AVG_ROW_LENGTH=537 COMMENT='Data Para Pihak';

/*Data for the table `pihak` */

/*Table structure for table `ref_instruksi` */

DROP TABLE IF EXISTS `ref_instruksi`;

CREATE TABLE `ref_instruksi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(100) DEFAULT NULL,
  `aktif` tinyint(1) DEFAULT NULL COMMENT '1:ya;2:tidak;',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

/*Data for the table `ref_instruksi` */


/*Table structure for table `ref_jenis_surat` */

DROP TABLE IF EXISTS `ref_jenis_surat`;

CREATE TABLE `ref_jenis_surat` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kode` varchar(20) DEFAULT NULL,
  `nama` varchar(100) NOT NULL,
  `keterangan` varchar(200) DEFAULT NULL,
  `diinput_oleh` varchar(30) DEFAULT NULL,
  `diinput_tanggal` datetime DEFAULT NULL,
  `diperbaharui_oleh` varchar(30) DEFAULT NULL,
  `diperbaharui_tanggal` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*Data for the table `ref_jenis_surat` */


/*Table structure for table `ref_jenis_surat_keterangan` */

DROP TABLE IF EXISTS `ref_jenis_surat_keterangan`;

CREATE TABLE `ref_jenis_surat_keterangan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kode` varchar(5) DEFAULT NULL,
  `nama` varchar(255) DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `aktif` tinyint(1) DEFAULT '1' COMMENT '1:aktif; 2:tidak;',
  `register_id` tinyint(1) DEFAULT NULL COMMENT '1:Perdata; 2:Pidana;',
  `dokumen` varchar(155) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

/*Data for the table `ref_jenis_surat_keterangan` */


/*Table structure for table `ref_pangkat` */

DROP TABLE IF EXISTS `ref_pangkat`;

CREATE TABLE `ref_pangkat` (
  `id` int(11) NOT NULL,
  `golongan` varchar(20) NOT NULL,
  `pangkat` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `ref_pangkat` */


/*Table structure for table `ref_pengiriman` */

DROP TABLE IF EXISTS `ref_pengiriman`;

CREATE TABLE `ref_pengiriman` (
  `id` int(11) NOT NULL,
  `jenis_pengiriman` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `ref_pengiriman` */


/*Table structure for table `ref_penomoran` */

DROP TABLE IF EXISTS `ref_penomoran`;

CREATE TABLE `ref_penomoran` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kode` varchar(100) DEFAULT NULL,
  `jenis` varchar(100) DEFAULT NULL,
  `keterangan` text,
  `aktif` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=83 DEFAULT CHARSET=utf8;

/*Data for the table `ref_penomoran` */


/*Table structure for table `ref_satker` */

DROP TABLE IF EXISTS `ref_satker`;

CREATE TABLE `ref_satker` (
  `id` varchar(7) NOT NULL,
  `nama_satker` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `ref_satker` */


/*Table structure for table `ref_tujuan_surat` */

DROP TABLE IF EXISTS `ref_tujuan_surat`;

CREATE TABLE `ref_tujuan_surat` (
  `groupid` int(11) NOT NULL COMMENT 'Primary Key: (by system)',
  `parent_id` int(11) DEFAULT NULL COMMENT 'Grup induk: merujuk ke tabel sys_groups kolom groupid',
  `level` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT 'Level tree (by system)',
  `lft` int(11) NOT NULL DEFAULT '0' COMMENT 'Nested set left:(by system)',
  `rgt` int(11) NOT NULL DEFAULT '0' COMMENT 'Nested set right:(by system)',
  `name` varchar(100) NOT NULL DEFAULT '' COMMENT 'Nama Grup: isian bebas',
  `description` varchar(255) NOT NULL DEFAULT '' COMMENT 'Keterangan: isian bebas',
  `enable` tinyint(1) NOT NULL DEFAULT '1' COMMENT 'Aktif: pilihan 1=Ya; 0=Tidak',
  `ordering` int(11) unsigned NOT NULL DEFAULT '0' COMMENT 'Urutan Grup Per Induknya',
  `lock_by` varchar(30) NOT NULL DEFAULT '' COMMENT 'Diedit Oleh: (by system)',
  `lock_on` datetime DEFAULT NULL COMMENT 'Diedit Tanggal: (by system)',
  `created_by` varchar(30) DEFAULT NULL COMMENT 'Diinput Oleh: (by system)',
  `created_on` datetime DEFAULT NULL COMMENT 'Diinput Tanggal: (by system)',
  `modified_by` varchar(30) DEFAULT NULL COMMENT 'Diperbaharui Oleh: (by system)',
  `modified_on` datetime DEFAULT NULL COMMENT 'Diperbaharui Tanggal: (by system)',
  PRIMARY KEY (`groupid`),
  UNIQUE KEY `idx_groups_parent_title_lookup` (`parent_id`,`name`),
  KEY `idx_groups_title_lookup` (`name`),
  KEY `idx_groups_adjacency_lookup` (`parent_id`),
  KEY `level` (`level`),
  KEY `ordering` (`ordering`),
  KEY `idx_groups_nested_set_lookup` (`lft`,`rgt`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Data Grup User aplikasi';

/*Data for the table `ref_tujuan_surat` */


CREATE TABLE `register_pelaksanaan` (
  `pelaksanaan_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `register_id` bigint(20) NOT NULL,
  `jenis_pelaksanaan_id` int(11) DEFAULT NULL COMMENT '10:Disposisi; 20:Dilaksanakan; 30:Dikembalikan;',
  `jenis_pelaksanaan` varchar(100) DEFAULT NULL,
  `sifat_pelaksanaan_id` int(11) DEFAULT NULL COMMENT '1:Penting; 2:Biasa;',
  `sifat_pelaksanaan` varchar(100) DEFAULT NULL,
  `tanggal_pelaksanaan` date DEFAULT NULL,
  `dari_userid` int(11) DEFAULT NULL COMMENT 'pegawai_id, tabel pegawai',
  `dari_fullname` varchar(255) DEFAULT NULL,
  `dari_jabatan_id` int(11) DEFAULT NULL,
  `dari_jabatan` varchar(255) DEFAULT NULL,
  `kepada_userid` int(11) DEFAULT NULL COMMENT 'pegawai_id, tabel pegawai',
  `kepada_fullname` varchar(255) DEFAULT NULL,
  `kepada_jabatan_id` int(11) DEFAULT NULL,
  `kepada_jabatan` varchar(255) DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `diinput_oleh` varchar(30) DEFAULT NULL,
  `diinput_tanggal` datetime DEFAULT NULL,
  `diperbaharui_oleh` varchar(30) DEFAULT NULL,
  `diperbaharui_tanggal` datetime DEFAULT NULL,
  PRIMARY KEY (`pelaksanaan_id`,`register_id`)
) ENGINE=InnoDB AUTO_INCREMENT=67 DEFAULT CHARSET=latin1;

/*Data for the table `register_pelaksanaan` */


/*Table structure for table `register_penggeledahan` */

DROP TABLE IF EXISTS `register_penggeledahan`;

CREATE TABLE `register_penggeledahan` (
  `register_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `kepolisian` varchar(100) DEFAULT NULL,
  `tanggal_register` date DEFAULT NULL,
  `tanggal_register_umum` date DEFAULT NULL,
  `jenis_penggeledahan_id` int(1) DEFAULT NULL COMMENT '1:ijin_penyitaan; 2:persetujuan_penyitaan',
  `jenis_penggeledahan` varchar(100) DEFAULT NULL,
  `generate_nomor` int(1) DEFAULT NULL,
  `nomor_index` int(11) DEFAULT NULL,
  `nomor_register` varchar(100) DEFAULT NULL,
  `nomor_register_umum` varchar(100) DEFAULT NULL,
  `nomor_suratpermohonan_penyidik` varchar(100) DEFAULT NULL,
  `tanggal_suratpermohonan_penyidik` date DEFAULT NULL,
  `nomor_suratperintahpenggeledahan_penyidik` varchar(100) DEFAULT NULL,
  `tanggal_suratperintahpenggeledahan_penyidik` date DEFAULT NULL,
  `tanggal_laporan_penyidik` date DEFAULT NULL,
  `penyidik` varchar(100) DEFAULT NULL,
  `nomor_laporan_penyidik` varchar(100) DEFAULT NULL,
  `tanggal_ba_penggeledahan` date DEFAULT NULL,
  `nomor_ba_penggeledahan` varchar(100) DEFAULT NULL,
  `nama` varchar(150) DEFAULT NULL,
  `tempat_lahir` varchar(100) DEFAULT NULL,
  `tanggal_lahir` date DEFAULT NULL,
  `jenis_kelamin` int(1) DEFAULT NULL COMMENT '1:Laki; 2:Perempuan',
  `kebangsaan` varchar(100) DEFAULT NULL,
  `tempat_tinggal` varchar(255) DEFAULT NULL,
  `agama` int(1) DEFAULT NULL,
  `pekerjaan` varchar(100) DEFAULT NULL,
  `penggeledahan_terhadap` varchar(255) DEFAULT NULL,
  `penggeledahan_di` varchar(255) DEFAULT NULL,
  `dokumen` varchar(255) DEFAULT NULL,
  `diinput_oleh` varchar(30) DEFAULT NULL,
  `diinput_tanggal` datetime DEFAULT NULL,
  `diperbaharui_oleh` varchar(30) DEFAULT NULL,
  `diperbaharui_tanggal` datetime DEFAULT NULL,
  PRIMARY KEY (`register_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `register_penggeledahan` */

/*Table structure for table `register_penyitaan` */

DROP TABLE IF EXISTS `register_penyitaan`;

CREATE TABLE `register_penyitaan` (
  `register_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `kepolisian` varchar(100) DEFAULT NULL,
  `tanggal_register` date DEFAULT NULL,
  `tanggal_register_umum` date DEFAULT NULL,
  `jenis_penyitaan_id` int(1) DEFAULT NULL COMMENT '1:ijin_penyitaan; 2:persetujuan_penyitaan',
  `jenis_penyitaan` varchar(100) DEFAULT NULL,
  `generate_nomor` int(1) DEFAULT NULL,
  `nomor_index` int(11) DEFAULT NULL,
  `nomor_register` varchar(100) DEFAULT NULL,
  `nomor_register_umum` varchar(100) DEFAULT NULL,
  `nomor_suratpermohonan_penyidik` varchar(100) DEFAULT NULL,
  `tanggal_suratpermohonan_penyidik` date DEFAULT NULL,
  `nomor_suratperintahpenyitaan_penyidik` varchar(100) DEFAULT NULL,
  `tanggal_suratperintahpenyitaan_penyidik` date DEFAULT NULL,
  `tanggal_laporan_penyidik` date DEFAULT NULL,
  `penyidik` varchar(100) DEFAULT NULL,
  `nomor_laporan_penyidik` varchar(100) DEFAULT NULL,
  `tanggal_ba_penyitaan` date DEFAULT NULL,
  `nomor_ba_penyitaan` varchar(100) DEFAULT NULL,
  `nama` varchar(150) DEFAULT NULL,
  `tempat_lahir` varchar(100) DEFAULT NULL,
  `tanggal_lahir` date DEFAULT NULL,
  `jenis_kelamin` int(1) DEFAULT NULL COMMENT '1:Laki; 2:Perempuan',
  `kebangsaan` varchar(100) DEFAULT NULL,
  `tempat_tinggal` varchar(255) DEFAULT NULL,
  `agama` int(1) DEFAULT NULL,
  `pekerjaan` varchar(100) DEFAULT NULL,
  `penyitaan_terhadap` varchar(255) DEFAULT NULL,
  `penyitaan` text,
  `dokumen` varchar(255) DEFAULT NULL,
  `diinput_oleh` varchar(30) DEFAULT NULL,
  `diinput_tanggal` datetime DEFAULT NULL,
  `diperbaharui_oleh` varchar(30) DEFAULT NULL,
  `diperbaharui_tanggal` datetime DEFAULT NULL,
  PRIMARY KEY (`register_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `register_penyitaan` */

/*Table structure for table `register_surat` */

DROP TABLE IF EXISTS `register_surat`;

CREATE TABLE `register_surat` (
  `register_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `klasifikasi_surat_id` int(11) NOT NULL COMMENT '1:masuk; 2:keluar;',
  `klasifikasi_surat` varchar(100) DEFAULT NULL,
  `jenis_surat_id` int(11) DEFAULT NULL,
  `jenis_surat` varchar(100) DEFAULT NULL,
  `tanggal_register` date DEFAULT NULL,
  `tanggal_surat` date DEFAULT NULL,
  `nomor_index` int(11) DEFAULT NULL,
  `nomor_surat` varchar(100) DEFAULT NULL,
  `nomor_agenda` varchar(100) DEFAULT NULL,
  `pengirim_id` int(11) DEFAULT NULL,
  `pengirim` varchar(255) DEFAULT NULL,
  `tujuan_id` int(11) DEFAULT NULL,
  `satker_id` varchar(3) DEFAULT NULL,
  `tujuan` varchar(255) DEFAULT NULL,
  `perihal` varchar(500) DEFAULT NULL,
  `jenis_ekspedisi_id` int(11) DEFAULT NULL,
  `jenis_ekspedisi` varchar(100) DEFAULT NULL,
  `dokumen_elektronik` varchar(255) DEFAULT NULL,
  `tanggal_kirim` date DEFAULT NULL,
  `status_pelaksanaan_id` int(11) DEFAULT NULL,
  `status_pelaksanaan` varchar(100) DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `diinput_oleh` varchar(30) DEFAULT NULL,
  `diinput_tanggal` datetime DEFAULT NULL,
  `diperbaharui_oleh` varchar(30) DEFAULT NULL,
  `diperbaharui_tanggal` datetime DEFAULT NULL,
  PRIMARY KEY (`register_id`,`klasifikasi_surat_id`)
) ENGINE=InnoDB AUTO_INCREMENT=88 DEFAULT CHARSET=latin1;

/*Data for the table `register_surat` */


/*Table structure for table `register_surat_keterangan` */

DROP TABLE IF EXISTS `register_surat_keterangan`;

CREATE TABLE `register_surat_keterangan` (
  `register_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `jenis_keterangan_id` int(11) DEFAULT NULL,
  `jenis_keterangan` varchar(255) DEFAULT NULL,
  `tanggal_permohonan` date DEFAULT NULL,
  `tahun_register` year(4) DEFAULT NULL,
  `tanggal_register` date DEFAULT NULL,
  `nomor_agenda_surat_masuk` varchar(100) DEFAULT NULL,
  `tanggal_agenda_surat_keluar` date DEFAULT NULL,
  `nomor_agenda_surat_keluar` varchar(100) DEFAULT NULL,
  `nomor_index` int(11) NOT NULL,
  `nomor_register` varchar(100) DEFAULT NULL,
  `pemohon_identitas_id` tinyint(1) DEFAULT NULL,
  `pemohon_identitas` varchar(100) DEFAULT NULL,
  `pemohon_nomor_identitas` varchar(100) DEFAULT NULL,
  `pemohon_nama` varchar(100) DEFAULT NULL,
  `pemohon_kelamin` tinyint(1) DEFAULT NULL COMMENT '1:Laki; 2:Perempuan;',
  `pemohon_tempat_lahir` varchar(100) DEFAULT NULL,
  `pemohon_tanggal_lahir` date DEFAULT NULL,
  `pemohon_pekerjaan` varchar(100) DEFAULT NULL,
  `pemohon_jabatan` varchar(100) DEFAULT NULL,
  `pemohon_alamat` varchar(255) DEFAULT NULL,
  `pemohon_alasan` varchar(255) DEFAULT NULL,
  `nomor_skck` varchar(100) DEFAULT NULL,
  `pemohon_pendidikan` varchar(100) DEFAULT NULL,
  `dokumen_identitas` varchar(255) DEFAULT NULL,
  `dokumen_skck` varchar(255) DEFAULT NULL,
  `dokumen_suratketerangan` varchar(255) DEFAULT NULL,
  `diinput_oleh` varchar(30) DEFAULT NULL,
  `diinput_tanggal` datetime DEFAULT NULL,
  `diperbaharui_oleh` varchar(30) DEFAULT NULL,
  `diperbaharui_tanggal` datetime DEFAULT NULL,
  PRIMARY KEY (`register_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `register_surat_keterangan` */

/*Table structure for table `sys_audittrail` */

DROP TABLE IF EXISTS `sys_audittrail`;

CREATE TABLE `sys_audittrail` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Primary key: (by system)',
  `datetime` datetime NOT NULL COMMENT 'Waktu Aktifitas: (by system)',
  `ipaddress` varchar(15) NOT NULL DEFAULT '' COMMENT 'Alamat IP: (by system)',
  `username` varchar(30) NOT NULL DEFAULT '' COMMENT 'Username: (by system)',
  `tablename` varchar(250) NOT NULL DEFAULT '' COMMENT 'Nama Tabel: (by system)',
  `action` varchar(250) NOT NULL DEFAULT '' COMMENT 'Aktifitas: (by system)',
  `title` varchar(500) NOT NULL DEFAULT '' COMMENT 'Keterangan Aktifitas: (by system)',
  `description` longtext COMMENT 'Informasi detil Aktifitas: (by system)',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=106 DEFAULT CHARSET=latin1 COMMENT='Data Audittrail';

/*Data for the table `sys_audittrail` */


/*Table structure for table `sys_config` */

DROP TABLE IF EXISTS `sys_config`;

CREATE TABLE `sys_config` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Primari Key',
  `category` varchar(50) NOT NULL DEFAULT 'System' COMMENT 'Kategori Konfigurasi',
  `name` varchar(50) NOT NULL DEFAULT '' COMMENT 'Nama Konfigurasi',
  `value` varchar(255) DEFAULT NULL,
  `ordering` int(11) unsigned NOT NULL DEFAULT '0' COMMENT 'Urutan',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=latin1 COMMENT='Data Konfigurasi Sistem';

/*Data for the table `sys_config` */


/*Table structure for table `sys_groups` */

DROP TABLE IF EXISTS `sys_groups`;

CREATE TABLE `sys_groups` (
  `groupid` int(11) NOT NULL COMMENT 'Primary Key: (by system)',
  `parent_id` int(11) DEFAULT NULL COMMENT 'Grup induk: merujuk ke tabel sys_groups kolom groupid',
  `level` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT 'Level tree (by system)',
  `lft` int(11) NOT NULL DEFAULT '0' COMMENT 'Nested set left:(by system)',
  `rgt` int(11) NOT NULL DEFAULT '0' COMMENT 'Nested set right:(by system)',
  `name` varchar(100) NOT NULL DEFAULT '' COMMENT 'Nama Grup: isian bebas',
  `inter_exter` tinyint(1) NOT NULL COMMENT '1=Internal, 2=External',
  `description` varchar(255) NOT NULL DEFAULT '' COMMENT 'Keterangan: isian bebas',
  `enable` tinyint(1) NOT NULL DEFAULT '1' COMMENT 'Aktif: pilihan 1=Ya; 0=Tidak',
  `ordering` int(11) unsigned NOT NULL DEFAULT '0' COMMENT 'Urutan Grup Per Induknya',
  `lock_by` varchar(30) NOT NULL DEFAULT '' COMMENT 'Diedit Oleh: (by system)',
  `lock_on` datetime DEFAULT NULL COMMENT 'Diedit Tanggal: (by system)',
  `created_by` varchar(30) DEFAULT NULL COMMENT 'Diinput Oleh: (by system)',
  `created_on` datetime DEFAULT NULL COMMENT 'Diinput Tanggal: (by system)',
  `modified_by` varchar(30) DEFAULT NULL COMMENT 'Diperbaharui Oleh: (by system)',
  `modified_on` datetime DEFAULT NULL COMMENT 'Diperbaharui Tanggal: (by system)',
  PRIMARY KEY (`groupid`),
  UNIQUE KEY `idx_groups_parent_title_lookup` (`parent_id`,`name`),
  KEY `idx_groups_title_lookup` (`name`),
  KEY `idx_groups_adjacency_lookup` (`parent_id`),
  KEY `level` (`level`),
  KEY `ordering` (`ordering`),
  KEY `idx_groups_nested_set_lookup` (`lft`,`rgt`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Data Grup User aplikasi';

/*Data for the table `sys_groups` */


/*Table structure for table `sys_user_group` */

DROP TABLE IF EXISTS `sys_user_group`;

CREATE TABLE `sys_user_group` (
  `userid` int(11) NOT NULL DEFAULT '0' COMMENT 'UserId: merujuk ke tabel sys_users kolom userid',
  `groupid` int(11) NOT NULL DEFAULT '0' COMMENT 'Foreign Key to groups.groupid',
  PRIMARY KEY (`userid`,`groupid`),
  KEY `groupid` (`groupid`),
  CONSTRAINT `sys_user_group_fk` FOREIGN KEY (`userid`) REFERENCES `sys_users` (`userid`) ON DELETE CASCADE,
  CONSTRAINT `sys_user_group_fk1` FOREIGN KEY (`groupid`) REFERENCES `sys_groups` (`groupid`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Data Hubungan User Dengan Grup';

/*Data for the table `sys_user_group` */


/*Table structure for table `sys_user_online` */

DROP TABLE IF EXISTS `sys_user_online`;

CREATE TABLE `sys_user_online` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'SessionId (by system)',
  `userid` int(11) unsigned NOT NULL COMMENT 'UserId: merujuk ke tabel sys_users ke kolom userid (by system)',
  `host_address` varchar(50) NOT NULL DEFAULT '' COMMENT 'Alamat IP (by system)',
  `login_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Waktu login (by system)',
  `user_agent` varchar(255) NOT NULL DEFAULT '' COMMENT 'Jenis browser (by system)',
  `uri` varchar(1024) NOT NULL DEFAULT '' COMMENT 'Alamat URL (by system)',
  `current_page` varchar(50) NOT NULL DEFAULT '' COMMENT 'Halaman saat ini (by system)',
  `last_visit` datetime DEFAULT NULL COMMENT 'Terakhir Berkunjung (by system)',
  `data` text COMMENT 'Data Lain (by system)',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=521 DEFAULT CHARSET=latin1 COMMENT='Data User Yang Sedang Online';

/*Data for the table `sys_user_online` */


/*Table structure for table `sys_users` */

DROP TABLE IF EXISTS `sys_users`;

CREATE TABLE `sys_users` (
  `userid` int(11) NOT NULL COMMENT 'UserId: (by system)',
  `pegawai_id` int(11) NOT NULL,
  `fullname` varchar(255) NOT NULL DEFAULT '' COMMENT 'Nama Lengkap: isian bebas',
  `username` varchar(30) NOT NULL DEFAULT '' COMMENT 'Nama User: isian bebas',
  `password` varchar(100) NOT NULL DEFAULT '' COMMENT 'Password: sudah di-encript',
  `old_password` varchar(400) NOT NULL DEFAULT '' COMMENT 'Password Lama: menggunakan separator semicolon (by system)',
  `email` varchar(100) NOT NULL DEFAULT '' COMMENT 'Alamat Email: format email',
  `alternative_email` varchar(255) NOT NULL DEFAULT '' COMMENT 'Alamat Email Alternatif: menggunakan separator semicolon',
  `allow_concurrent_login` tinyint(1) NOT NULL DEFAULT '-1' COMMENT 'Diperbolehkan Login Bersamaan: Pilihan (-1=global; 0=single login 1=multiple login)',
  `has_change_password` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Sudah Ganti Password: 0=belum 1=sudah (by system)',
  `enable_change_password` tinyint(1) NOT NULL DEFAULT '1' COMMENT 'Diperbolehkan Ganti Password: pilihan 0=Tidak; 1=Ya',
  `last_change_password` datetime DEFAULT NULL COMMENT 'Waktu Terakhir Ganti Password: (by system)',
  `password_expired_remainder` int(11) NOT NULL DEFAULT '-1' COMMENT 'Pengingat Password Kadaluarsa: Pilihan \r\n(-1=ikut ke global konfigurasi)',
  `attemp_count` int(11) NOT NULL DEFAULT '0' COMMENT 'Jumlah Kesalahan Password',
  `attemp_time` datetime DEFAULT NULL COMMENT 'Waktu Terakhir Kesalahan Password',
  `user_expired` datetime DEFAULT NULL COMMENT 'Waktu Kadaluarsa User: isian tanggal',
  `last_login` datetime DEFAULT NULL COMMENT 'Tanggal Terakhir Login: (by system)',
  `block` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Blok User: pilihan 0=Tidak; 1=ya',
  `activation` varchar(100) NOT NULL DEFAULT '' COMMENT 'kode aktivasi',
  `code_activation` varchar(100) DEFAULT NULL COMMENT 'kode aktivasi',
  `params` text NOT NULL COMMENT 'parameter lain',
  `lock_by` varchar(30) NOT NULL DEFAULT '' COMMENT 'Diedit Oleh: (by system)',
  `lock_on` datetime DEFAULT NULL COMMENT 'Diedit Tanggal: (by system)',
  `created_by` varchar(30) DEFAULT NULL COMMENT 'Diinput Oleh: (by system)',
  `created_on` datetime DEFAULT NULL COMMENT 'Diinput Tanggal: (by system)',
  `modified_by` varchar(30) DEFAULT NULL COMMENT 'Diperbaharui oleh: (by system)',
  `modified_on` datetime DEFAULT NULL COMMENT 'Diperbaharui Tanggal: (by system)',
  PRIMARY KEY (`userid`),
  UNIQUE KEY `username` (`username`),
  UNIQUE KEY `username_2` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AVG_ROW_LENGTH=372 COMMENT='Data User';

/*Data for the table `sys_users` */


/* Function  structure for function  `getTreeName` */

/*!50003 DROP FUNCTION IF EXISTS `getTreeName` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `getTreeName`(`var_level` INTEGER(11), `var_nama` VARCHAR(150)) RETURNS varchar(255) CHARSET latin1
BEGIN
    DECLARE var_hasil varchar(255);
    DECLARE a INT Default 0 ;
    IF var_level=0 THEN
    	SET var_hasil=var_nama;
    #ELSEIF var_level=1 THEN 
    #	SET var_hasil=concat('&nbsp;+- ', var_nama);
    ELSE
    	SET var_hasil='';
    	simple_loop: LOOP
			SET a=a+1;
			IF a=var_level THEN
				SET var_hasil= concat(var_hasil, '|-- ');
				LEAVE simple_loop;	
            ELSE
            	SET var_hasil= concat(var_hasil, '|-- ');
			END IF;
		END LOOP simple_loop;
        SET var_hasil= concat(var_hasil, var_nama);
			
    END IF;
	
  RETURN var_hasil;
END */$$
DELIMITER ;

/*Table structure for table `v_groups` */

DROP TABLE IF EXISTS `v_groups`;

/*!50001 DROP VIEW IF EXISTS `v_groups` */;
/*!50001 DROP TABLE IF EXISTS `v_groups` */;

/*!50001 CREATE TABLE  `v_groups`(
 `group_id` int(11) ,
 `group_name` varchar(255) 
)*/;

/*Table structure for table `v_groups_struktural` */

DROP TABLE IF EXISTS `v_groups_struktural`;

/*!50001 DROP VIEW IF EXISTS `v_groups_struktural` */;
/*!50001 DROP TABLE IF EXISTS `v_groups_struktural` */;

/*!50001 CREATE TABLE  `v_groups_struktural`(
 `groupid` int(11) ,
 `group_name` varchar(255) ,
 `bagian` varchar(255) ,
 `pegawai_id` int(11) unsigned ,
 `nip` varchar(20) ,
 `nama` varchar(50) 
)*/;

/*Table structure for table `v_groups_with_name` */

DROP TABLE IF EXISTS `v_groups_with_name`;

/*!50001 DROP VIEW IF EXISTS `v_groups_with_name` */;
/*!50001 DROP TABLE IF EXISTS `v_groups_with_name` */;

/*!50001 CREATE TABLE  `v_groups_with_name`(
 `group_id` int(11) ,
 `nama` varchar(50) ,
 `group_name` varchar(255) 
)*/;

/*Table structure for table `v_pelaksanaan_suratkeluar` */

DROP TABLE IF EXISTS `v_pelaksanaan_suratkeluar`;

/*!50001 DROP VIEW IF EXISTS `v_pelaksanaan_suratkeluar` */;
/*!50001 DROP TABLE IF EXISTS `v_pelaksanaan_suratkeluar` */;

/*!50001 CREATE TABLE  `v_pelaksanaan_suratkeluar`(
 `tanggal_register` date ,
 `tahun_register` int(4) ,
 `nomor_surat` varchar(100) ,
 `tujuan` varchar(255) ,
 `waktu` bigint(21) 
)*/;

/*Table structure for table `v_pelaksanaan_suratmasuk` */

DROP TABLE IF EXISTS `v_pelaksanaan_suratmasuk`;

/*!50001 DROP VIEW IF EXISTS `v_pelaksanaan_suratmasuk` */;
/*!50001 DROP TABLE IF EXISTS `v_pelaksanaan_suratmasuk` */;

/*!50001 CREATE TABLE  `v_pelaksanaan_suratmasuk`(
 `tanggal_register` date ,
 `tahun_register` int(4) ,
 `nomor_surat` varchar(100) ,
 `pengirim` varchar(255) ,
 `perihal` varchar(500) ,
 `tujuan_disposisi_nama` varchar(255) ,
 `tujuan_disposisi_jabatan` varchar(255) 
)*/;

/*Table structure for table `v_suratkeluar` */

DROP TABLE IF EXISTS `v_suratkeluar`;

/*!50001 DROP VIEW IF EXISTS `v_suratkeluar` */;
/*!50001 DROP TABLE IF EXISTS `v_suratkeluar` */;

/*!50001 CREATE TABLE  `v_suratkeluar`(
 `register_id` bigint(20) ,
 `klasifikasi_surat_id` int(11) ,
 `klasifikasi_surat` varchar(100) ,
 `jenis_surat_id` int(11) ,
 `jenis_surat` varchar(100) ,
 `tahun_register` int(4) ,
 `tanggal_register` date ,
 `nomor_index` int(11) ,
 `nomor_surat` varchar(100) ,
 `pengirim_id` int(11) ,
 `pengirim` varchar(255) ,
 `tujuan_id` int(11) ,
 `satker_id` varchar(3) ,
 `tujuan` varchar(255) ,
 `perihal` varchar(500) ,
 `jenis_ekspedisi_id` int(11) ,
 `jenis_ekspedisi` varchar(100) ,
 `dokumen_elektronik` varchar(255) ,
 `tanggal_kirim` date ,
 `keterangan` varchar(255) ,
 `status_pelaksanaan_id` int(11) ,
 `status_pelaksanaan` varchar(100) ,
 `waktu` bigint(21) 
)*/;

/*Table structure for table `v_suratmasuk` */

DROP TABLE IF EXISTS `v_suratmasuk`;

/*!50001 DROP VIEW IF EXISTS `v_suratmasuk` */;
/*!50001 DROP TABLE IF EXISTS `v_suratmasuk` */;

/*!50001 CREATE TABLE  `v_suratmasuk`(
 `register_id` bigint(20) ,
 `klasifikasi_surat_id` int(11) ,
 `klasifikasi_surat` varchar(100) ,
 `jenis_surat_id` int(11) ,
 `jenis_surat` varchar(100) ,
 `tahun_register` int(4) ,
 `tanggal_register` date ,
 `tanggal_surat` date ,
 `nomor_index` int(11) ,
 `nomor_agenda` varchar(100) ,
 `nomor_surat` varchar(100) ,
 `pengirim_id` int(11) ,
 `pengirim` varchar(255) ,
 `tujuan_id` int(11) ,
 `tujuan` varchar(255) ,
 `tujuan_disposisi_dari_nama` varchar(255) ,
 `tujuan_disposisi_dari_jabatan` varchar(255) ,
 `tujuan_disposisi_tanggal` date ,
 `tujuan_disposisi_id` bigint(11) ,
 `tujuan_disposisi_nama` varchar(255) ,
 `tujuan_disposisi_jabatan_id` bigint(11) ,
 `tujuan_disposisi_keterangan` varchar(255) ,
 `perihal` varchar(500) ,
 `dokumen_elektronik` varchar(255) ,
 `status_pelaksanaan_id` int(11) ,
 `status_pelaksanaan` varchar(100) ,
 `keterangan` varchar(255) 
)*/;

/*Table structure for table `v_tahun_penggeledahan` */

DROP TABLE IF EXISTS `v_tahun_penggeledahan`;

/*!50001 DROP VIEW IF EXISTS `v_tahun_penggeledahan` */;
/*!50001 DROP TABLE IF EXISTS `v_tahun_penggeledahan` */;

/*!50001 CREATE TABLE  `v_tahun_penggeledahan`(
 `tahun_register` int(4) 
)*/;

/*Table structure for table `v_tahun_penyitaan` */

DROP TABLE IF EXISTS `v_tahun_penyitaan`;

/*!50001 DROP VIEW IF EXISTS `v_tahun_penyitaan` */;
/*!50001 DROP TABLE IF EXISTS `v_tahun_penyitaan` */;

/*!50001 CREATE TABLE  `v_tahun_penyitaan`(
 `tahun_register` int(4) 
)*/;

/*Table structure for table `v_tahun_suratkeluar` */

DROP TABLE IF EXISTS `v_tahun_suratkeluar`;

/*!50001 DROP VIEW IF EXISTS `v_tahun_suratkeluar` */;
/*!50001 DROP TABLE IF EXISTS `v_tahun_suratkeluar` */;

/*!50001 CREATE TABLE  `v_tahun_suratkeluar`(
 `tahun_register` int(4) 
)*/;

/*Table structure for table `v_tahun_suratketerangan` */

DROP TABLE IF EXISTS `v_tahun_suratketerangan`;

/*!50001 DROP VIEW IF EXISTS `v_tahun_suratketerangan` */;
/*!50001 DROP TABLE IF EXISTS `v_tahun_suratketerangan` */;

/*!50001 CREATE TABLE  `v_tahun_suratketerangan`(
 `tahun_register` int(4) 
)*/;

/*Table structure for table `v_tahun_suratmasuk` */

DROP TABLE IF EXISTS `v_tahun_suratmasuk`;

/*!50001 DROP VIEW IF EXISTS `v_tahun_suratmasuk` */;
/*!50001 DROP TABLE IF EXISTS `v_tahun_suratmasuk` */;

/*!50001 CREATE TABLE  `v_tahun_suratmasuk`(
 `tahun_register` int(4) 
)*/;

/*Table structure for table `v_tujuan_surat` */

DROP TABLE IF EXISTS `v_tujuan_surat`;

/*!50001 DROP VIEW IF EXISTS `v_tujuan_surat` */;
/*!50001 DROP TABLE IF EXISTS `v_tujuan_surat` */;

/*!50001 CREATE TABLE  `v_tujuan_surat`(
 `group_id` int(11) ,
 `group_name` varchar(255) 
)*/;

/*Table structure for table `v_users` */

DROP TABLE IF EXISTS `v_users`;

/*!50001 DROP VIEW IF EXISTS `v_users` */;
/*!50001 DROP TABLE IF EXISTS `v_users` */;

/*!50001 CREATE TABLE  `v_users`(
 `userid` int(11) ,
 `pegawai_id` int(11) ,
 `fullname` varchar(255) ,
 `username` varchar(30) ,
 `password` varchar(100) ,
 `old_password` varchar(400) ,
 `email` varchar(100) ,
 `alternative_email` varchar(255) ,
 `allow_concurrent_login` tinyint(1) ,
 `has_change_password` tinyint(1) ,
 `enable_change_password` tinyint(1) ,
 `last_change_password` datetime ,
 `password_expired_remainder` int(11) ,
 `attemp_count` int(11) ,
 `attemp_time` datetime ,
 `user_expired` datetime ,
 `last_login` datetime ,
 `block` tinyint(1) ,
 `activation` varchar(100) ,
 `code_activation` varchar(100) ,
 `params` text ,
 `lock_by` varchar(30) ,
 `lock_on` datetime ,
 `created_by` varchar(30) ,
 `created_on` datetime ,
 `modified_by` varchar(30) ,
 `modified_on` datetime ,
 `status_pegawai` tinyint(1) ,
 `group_id` text ,
 `group_name` text ,
 `group_lft` bigint(11) ,
 `group_lvl` int(3) unsigned ,
 `group_rgt` bigint(11) 
)*/;

/*View structure for view v_groups */

/*!50001 DROP TABLE IF EXISTS `v_groups` */;
/*!50001 DROP VIEW IF EXISTS `v_groups` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_groups` AS select `sys_groups`.`groupid` AS `group_id`,`getTreeName`((`sys_groups`.`level` - 2),`sys_groups`.`name`) AS `group_name` from `sys_groups` where ((`sys_groups`.`enable` = 1) and (`sys_groups`.`lft` > 2) and (`sys_groups`.`rgt` <= 1000) and (`sys_groups`.`groupid` >= 2)) order by `sys_groups`.`lft` */;

/*View structure for view v_groups_struktural */

/*!50001 DROP TABLE IF EXISTS `v_groups_struktural` */;
/*!50001 DROP VIEW IF EXISTS `v_groups_struktural` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_groups_struktural` AS select `a`.`groupid` AS `groupid`,`getTreeName`((`a`.`level` - 2),`a`.`name`) AS `group_name`,`getTreeName`((`a`.`level` - 2),`a`.`description`) AS `bagian`,`b`.`id` AS `pegawai_id`,`b`.`nip` AS `nip`,`b`.`nama_gelar` AS `nama` from (`sys_groups` `a` left join `pegawai` `b` on((`b`.`jabatan_id` = `a`.`groupid`))) where (`a`.`groupid` in (2,3,4,5,6,7,8,9,10,11,12,13,14,16,17,18,19)) */;

/*View structure for view v_groups_with_name */

/*!50001 DROP TABLE IF EXISTS `v_groups_with_name` */;
/*!50001 DROP VIEW IF EXISTS `v_groups_with_name` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_groups_with_name` AS select `sys_groups`.`groupid` AS `group_id`,`pegawai`.`nama_gelar` AS `nama`,`getTreeName`((`sys_groups`.`level` - 2),`sys_groups`.`name`) AS `group_name` from (`sys_groups` left join `pegawai` on((`sys_groups`.`groupid` = `pegawai`.`jabatan_id`))) where ((`sys_groups`.`enable` = 1) and (`sys_groups`.`lft` > 2) and (`sys_groups`.`rgt` <= 1000) and (`sys_groups`.`groupid` >= 2)) order by `sys_groups`.`lft` */;

/*View structure for view v_pelaksanaan_suratkeluar */

/*!50001 DROP TABLE IF EXISTS `v_pelaksanaan_suratkeluar` */;
/*!50001 DROP VIEW IF EXISTS `v_pelaksanaan_suratkeluar` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_pelaksanaan_suratkeluar` AS select `register_surat`.`tanggal_register` AS `tanggal_register`,year(`register_surat`.`tanggal_register`) AS `tahun_register`,`register_surat`.`nomor_surat` AS `nomor_surat`,`register_surat`.`tujuan` AS `tujuan`,(case when (`register_surat`.`tanggal_kirim` is not null) then timestampdiff(DAY,`register_surat`.`tanggal_register`,`register_surat`.`tanggal_kirim`) else timestampdiff(DAY,`register_surat`.`tanggal_register`,now()) end) AS `waktu` from `register_surat` where ((`register_surat`.`klasifikasi_surat_id` = '2') and isnull(`register_surat`.`tanggal_kirim`)) */;

/*View structure for view v_pelaksanaan_suratmasuk */

/*!50001 DROP TABLE IF EXISTS `v_pelaksanaan_suratmasuk` */;
/*!50001 DROP VIEW IF EXISTS `v_pelaksanaan_suratmasuk` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_pelaksanaan_suratmasuk` AS select `register_surat`.`tanggal_register` AS `tanggal_register`,year(`register_surat`.`tanggal_register`) AS `tahun_register`,`register_surat`.`nomor_surat` AS `nomor_surat`,`register_surat`.`pengirim` AS `pengirim`,`register_surat`.`perihal` AS `perihal`,(select `register_pelaksanaan`.`kepada_fullname` from `register_pelaksanaan` where (`register_pelaksanaan`.`register_id` = `register_surat`.`register_id`) order by `register_pelaksanaan`.`pelaksanaan_id` desc limit 0,1) AS `tujuan_disposisi_nama`,(select `register_pelaksanaan`.`kepada_jabatan` from `register_pelaksanaan` where (`register_pelaksanaan`.`register_id` = `register_surat`.`register_id`) order by `register_pelaksanaan`.`pelaksanaan_id` desc limit 0,1) AS `tujuan_disposisi_jabatan` from `register_surat` where ((`register_surat`.`klasifikasi_surat_id` = '1') and (`register_surat`.`status_pelaksanaan_id` <> '20')) order by `register_surat`.`tanggal_register` desc */;

/*View structure for view v_suratkeluar */

/*!50001 DROP TABLE IF EXISTS `v_suratkeluar` */;
/*!50001 DROP VIEW IF EXISTS `v_suratkeluar` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_suratkeluar` AS select `register_surat`.`register_id` AS `register_id`,`register_surat`.`klasifikasi_surat_id` AS `klasifikasi_surat_id`,`register_surat`.`klasifikasi_surat` AS `klasifikasi_surat`,`register_surat`.`jenis_surat_id` AS `jenis_surat_id`,`register_surat`.`jenis_surat` AS `jenis_surat`,year(`register_surat`.`tanggal_register`) AS `tahun_register`,`register_surat`.`tanggal_register` AS `tanggal_register`,`register_surat`.`nomor_index` AS `nomor_index`,`register_surat`.`nomor_surat` AS `nomor_surat`,`register_surat`.`pengirim_id` AS `pengirim_id`,`register_surat`.`pengirim` AS `pengirim`,`register_surat`.`tujuan_id` AS `tujuan_id`,`register_surat`.`satker_id` AS `satker_id`,`register_surat`.`tujuan` AS `tujuan`,`register_surat`.`perihal` AS `perihal`,`register_surat`.`jenis_ekspedisi_id` AS `jenis_ekspedisi_id`,`register_surat`.`jenis_ekspedisi` AS `jenis_ekspedisi`,`register_surat`.`dokumen_elektronik` AS `dokumen_elektronik`,`register_surat`.`tanggal_kirim` AS `tanggal_kirim`,`register_surat`.`keterangan` AS `keterangan`,`register_surat`.`status_pelaksanaan_id` AS `status_pelaksanaan_id`,`register_surat`.`status_pelaksanaan` AS `status_pelaksanaan`,(case when (`register_surat`.`tanggal_kirim` is not null) then timestampdiff(DAY,`register_surat`.`tanggal_register`,`register_surat`.`tanggal_kirim`) else timestampdiff(DAY,`register_surat`.`tanggal_register`,now()) end) AS `waktu` from `register_surat` where (`register_surat`.`klasifikasi_surat_id` = '2') */;

/*View structure for view v_suratmasuk */

/*!50001 DROP TABLE IF EXISTS `v_suratmasuk` */;
/*!50001 DROP VIEW IF EXISTS `v_suratmasuk` */;

/*!50001 CREATE ALGORITHM=TEMPTABLE DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_suratmasuk` AS select `register_surat`.`register_id` AS `register_id`,`register_surat`.`klasifikasi_surat_id` AS `klasifikasi_surat_id`,`register_surat`.`klasifikasi_surat` AS `klasifikasi_surat`,`register_surat`.`jenis_surat_id` AS `jenis_surat_id`,`register_surat`.`jenis_surat` AS `jenis_surat`,year(`register_surat`.`tanggal_register`) AS `tahun_register`,`register_surat`.`tanggal_register` AS `tanggal_register`,`register_surat`.`tanggal_surat` AS `tanggal_surat`,`register_surat`.`nomor_index` AS `nomor_index`,`register_surat`.`nomor_agenda` AS `nomor_agenda`,`register_surat`.`nomor_surat` AS `nomor_surat`,`register_surat`.`pengirim_id` AS `pengirim_id`,`register_surat`.`pengirim` AS `pengirim`,`register_surat`.`tujuan_id` AS `tujuan_id`,`register_surat`.`tujuan` AS `tujuan`,(select `register_pelaksanaan`.`dari_fullname` from `register_pelaksanaan` where (`register_pelaksanaan`.`register_id` = `register_surat`.`register_id`) order by `register_pelaksanaan`.`pelaksanaan_id` desc limit 0,1) AS `tujuan_disposisi_dari_nama`,(select `register_pelaksanaan`.`dari_jabatan` from `register_pelaksanaan` where (`register_pelaksanaan`.`register_id` = `register_surat`.`register_id`) order by `register_pelaksanaan`.`pelaksanaan_id` desc limit 0,1) AS `tujuan_disposisi_dari_jabatan`,(select `register_pelaksanaan`.`tanggal_pelaksanaan` from `register_pelaksanaan` where (`register_pelaksanaan`.`register_id` = `register_surat`.`register_id`) order by `register_pelaksanaan`.`pelaksanaan_id` desc limit 0,1) AS `tujuan_disposisi_tanggal`,(select `register_pelaksanaan`.`kepada_userid` from `register_pelaksanaan` where (`register_pelaksanaan`.`register_id` = `register_surat`.`register_id`) order by `register_pelaksanaan`.`pelaksanaan_id` desc limit 0,1) AS `tujuan_disposisi_id`,(select `register_pelaksanaan`.`kepada_fullname` from `register_pelaksanaan` where (`register_pelaksanaan`.`register_id` = `register_surat`.`register_id`) order by `register_pelaksanaan`.`pelaksanaan_id` desc limit 0,1) AS `tujuan_disposisi_nama`,(select `register_pelaksanaan`.`kepada_jabatan_id` from `register_pelaksanaan` where (`register_pelaksanaan`.`register_id` = `register_surat`.`register_id`) order by `register_pelaksanaan`.`pelaksanaan_id` desc limit 0,1) AS `tujuan_disposisi_jabatan_id`,(select `register_pelaksanaan`.`keterangan` from `register_pelaksanaan` where (`register_pelaksanaan`.`register_id` = `register_surat`.`register_id`) order by `register_pelaksanaan`.`pelaksanaan_id` desc limit 0,1) AS `tujuan_disposisi_keterangan`,`register_surat`.`perihal` AS `perihal`,`register_surat`.`dokumen_elektronik` AS `dokumen_elektronik`,`register_surat`.`status_pelaksanaan_id` AS `status_pelaksanaan_id`,`register_surat`.`status_pelaksanaan` AS `status_pelaksanaan`,`register_surat`.`keterangan` AS `keterangan` from `register_surat` where (`register_surat`.`klasifikasi_surat_id` = '1') */;

/*View structure for view v_tahun_penggeledahan */

/*!50001 DROP TABLE IF EXISTS `v_tahun_penggeledahan` */;
/*!50001 DROP VIEW IF EXISTS `v_tahun_penggeledahan` */;

/*!50001 CREATE ALGORITHM=TEMPTABLE DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_tahun_penggeledahan` AS select distinct year(`register_penggeledahan`.`tanggal_register`) AS `tahun_register` from `register_penggeledahan` */;

/*View structure for view v_tahun_penyitaan */

/*!50001 DROP TABLE IF EXISTS `v_tahun_penyitaan` */;
/*!50001 DROP VIEW IF EXISTS `v_tahun_penyitaan` */;

/*!50001 CREATE ALGORITHM=TEMPTABLE DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_tahun_penyitaan` AS select distinct year(`register_penyitaan`.`tanggal_register`) AS `tahun_register` from `register_penyitaan` */;

/*View structure for view v_tahun_suratkeluar */

/*!50001 DROP TABLE IF EXISTS `v_tahun_suratkeluar` */;
/*!50001 DROP VIEW IF EXISTS `v_tahun_suratkeluar` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_tahun_suratkeluar` AS select distinct year(`register_surat`.`tanggal_register`) AS `tahun_register` from `register_surat` where (`register_surat`.`klasifikasi_surat_id` = '2') */;

/*View structure for view v_tahun_suratketerangan */

/*!50001 DROP TABLE IF EXISTS `v_tahun_suratketerangan` */;
/*!50001 DROP VIEW IF EXISTS `v_tahun_suratketerangan` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_tahun_suratketerangan` AS select distinct year(`register_surat_keterangan`.`tanggal_register`) AS `tahun_register` from `register_surat_keterangan` */;

/*View structure for view v_tahun_suratmasuk */

/*!50001 DROP TABLE IF EXISTS `v_tahun_suratmasuk` */;
/*!50001 DROP VIEW IF EXISTS `v_tahun_suratmasuk` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_tahun_suratmasuk` AS select distinct year(`register_surat`.`tanggal_register`) AS `tahun_register` from `register_surat` where (`register_surat`.`klasifikasi_surat_id` = '1') */;

/*View structure for view v_tujuan_surat */

/*!50001 DROP TABLE IF EXISTS `v_tujuan_surat` */;
/*!50001 DROP VIEW IF EXISTS `v_tujuan_surat` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_tujuan_surat` AS select `ref_tujuan_surat`.`groupid` AS `group_id`,`getTreeName`((`ref_tujuan_surat`.`level` - 1),`ref_tujuan_surat`.`name`) AS `group_name` from `ref_tujuan_surat` where ((`ref_tujuan_surat`.`enable` = 1) and (`ref_tujuan_surat`.`lft` >= 1) and (`ref_tujuan_surat`.`rgt` <= 1000) and (`ref_tujuan_surat`.`groupid` >= 1)) order by `ref_tujuan_surat`.`lft` */;

/*View structure for view v_users */

/*!50001 DROP TABLE IF EXISTS `v_users` */;
/*!50001 DROP VIEW IF EXISTS `v_users` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_users` AS select `sys_users`.`userid` AS `userid`,`sys_users`.`pegawai_id` AS `pegawai_id`,`sys_users`.`fullname` AS `fullname`,`sys_users`.`username` AS `username`,`sys_users`.`password` AS `password`,`sys_users`.`old_password` AS `old_password`,`sys_users`.`email` AS `email`,`sys_users`.`alternative_email` AS `alternative_email`,`sys_users`.`allow_concurrent_login` AS `allow_concurrent_login`,`sys_users`.`has_change_password` AS `has_change_password`,`sys_users`.`enable_change_password` AS `enable_change_password`,`sys_users`.`last_change_password` AS `last_change_password`,`sys_users`.`password_expired_remainder` AS `password_expired_remainder`,`sys_users`.`attemp_count` AS `attemp_count`,`sys_users`.`attemp_time` AS `attemp_time`,`sys_users`.`user_expired` AS `user_expired`,`sys_users`.`last_login` AS `last_login`,`sys_users`.`block` AS `block`,`sys_users`.`activation` AS `activation`,`sys_users`.`code_activation` AS `code_activation`,`sys_users`.`params` AS `params`,`sys_users`.`lock_by` AS `lock_by`,`sys_users`.`lock_on` AS `lock_on`,`sys_users`.`created_by` AS `created_by`,`sys_users`.`created_on` AS `created_on`,`sys_users`.`modified_by` AS `modified_by`,`sys_users`.`modified_on` AS `modified_on`,`pegawai`.`status_pegawai` AS `status_pegawai`,(select group_concat(cast(`sys_user_group`.`groupid` as char(4) charset latin1) order by `sys_user_group`.`groupid` ASC separator ', ') AS `groupid` from `sys_user_group` where (`sys_user_group`.`userid` = `sys_users`.`userid`)) AS `group_id`,(select group_concat(`sys_groups`.`name` order by `sys_user_group`.`groupid` ASC separator ', ') AS `groupname` from (`sys_user_group` left join `sys_groups` on((`sys_user_group`.`groupid` = `sys_groups`.`groupid`))) where (`sys_user_group`.`userid` = `sys_users`.`userid`)) AS `group_name`,(select min(`sys_groups`.`lft`) AS `grplft` from (`sys_user_group` left join `sys_groups` on((`sys_user_group`.`groupid` = `sys_groups`.`groupid`))) where (`sys_user_group`.`userid` = `sys_users`.`userid`)) AS `group_lft`,(select min(`sys_groups`.`level`) AS `grplvl` from (`sys_user_group` left join `sys_groups` on((`sys_user_group`.`groupid` = `sys_groups`.`groupid`))) where (`sys_user_group`.`userid` = `sys_users`.`userid`)) AS `group_lvl`,(select max(`sys_groups`.`rgt`) AS `grprgt` from (`sys_user_group` left join `sys_groups` on((`sys_user_group`.`groupid` = `sys_groups`.`groupid`))) where (`sys_user_group`.`userid` = `sys_users`.`userid`)) AS `group_rgt` from (`sys_users` left join `pegawai` on((`pegawai`.`id` = `sys_users`.`pegawai_id`))) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
